*
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    scrollbar-color: var(--page-scroll-thumb) var(--page-background)
    scrollbar-width: thin !important

::-webkit-scrollbar
    height: 12px
    width: 5px
    background: var(--page-background)

::-webkit-scrollbar-thumb
    background: var(--page-scroll-thumb)

::-webkit-scrollbar-corner
    display: none


input
    outline: 0

html
    height: 100%
    background: var(--page-background)
    border: 1px solid var(--window-border)

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    margin: 0
    overflow: hidden
    height: 100%


input[type="checkbox"],
input.text,
textarea.text
    -webkit-appearance: none
    outline: 0
    background: var(--page-background)
    color: var(--tray-text)
    border: 2px solid var(--input-border)
    outline: none
    padding: 8px
    margin-top: 10px
    margin-bottom: 10px

    &:not([disabled]):hover
        border-color: var(--input-border-hover)
    
    &:not([disabled]):active
        background: var(--input-active-background)

    &[disabled]
        opacity: .5
        cursor: not-allowed

    
input.text, textarea.text
    padding: 5px 12px
    font-size: 16px
    min-width: 350px

    &:not([disabled]):active
        background: var(--page-background)


textarea.text
    width: 100%
    height: 162px
    padding: 15px

input[type="checkbox"]
    width: 45px
    padding: 4px
    border-radius: 20px

    &:not([disabled]):active
        background: var(--users-primary-color)
        transform: scale(.9)
        border-color: var(--users-primary-color)
        &:before
            background: white

    &:before
        content: ''
        display: block
        width: 10px
        height: 10px
        border-radius: 10px
        background: var(--input-border-hover)
        transform: translateX(0px)
        transition: transform 0.166s
    
    &[data-checked="true"]
        background: var(--users-primary-color)
        border-color: var(--users-primary-color)
        &:before
            background: white
            transform: translateX(22px)

.loader-container
    display: none

    &[data-isloading="true"]
        display: block
    

.btn 
    background: var(--window-border)
    border: 1px solid var(--window-border)
    line-height: 0
    padding: 16px 12px
    color: var(--page-text)
    outline: 0
    margin-top: 10px
    display: inline
    font-size: 14px
    text-decoration: none
    transition: 100ms

    &:hover
        border-color: var(--input-border)

    &:active
        transform: scale(.99)
        filter: blur(.5px)
    
.btn-link
    border: 0
    background: transparent
    outline: 0
    padding: 0
    cursor: pointer
    color: var(--page-text)
