
.page-content
    color: var(--page-text-mid)
    padding: 0 25px 40px

    .note
        color: var(--page-text-warn)
    h1
        font-weight: normal
        font-size: 28px
        color: var(--page-text)
        margin: 0
        padding: 20px 0 10px


    h2
        font-weight: normal
        font-size: 18px
        color: var(--page-text)
        margin: 0
        padding: 30px 0 5px

    h2:first-of-type
        padding-top: 10px

    p
        user-select: text

    p, label
        margin: 10px 0
        font-size: 14px
        line-height: 18px
        max-width: 525px
        width: 100%

    label
        color: var(--page-text)
        display: block
        margin: 0

    sub
        font-size: 10px

    .btn-link
        color: var(--page-text-mid)
        text-decoration: none
        font-size: 14px

        &:hover
            color: var(--page-text)


    .changelog 
        padding: 10px 20px
        margin: 20px 0 5px
        border-top: 1px solid var(--page-text-mid)
        border-bottom: 1px solid var(--page-text-mid)
        p 
            line-height: 1.4