.sidebar
    padding: 75px 34px 0

    h1
        color: var(--page-text)
        margin: 0
        font-size: 15px
        font-weight: normal

    p
        color: var(--page-text-mid)
        font-size: 14px
        margin: 9px 0

    .btn-link
        color: var(--page-text-mid)
        text-decoration: none
        font-size: 13px

        &:hover
            color: var(--page-text)