.list-container

    .list-item
        display: grid
        grid-template-columns: 50px 350px  50px
        align-items: center

        .icon 
            padding: 10px

            img
                width: 100%

        h3
            margin: 0
            font-size: 15px
            font-weight: normal
            color: var(--page-text)
            text-overflow: ellipsis
            overflow: hidden

        p
            margin: 0
            font-size: 12px
            text-overflow: ellipsis
            overflow: hidden