.toggle-container
    position: relative

    p
        margin: 0
        font-size: 13px
        color: var(--page-text-warn)

    .toggle 
        display: flex
        align-items: center

    label
        padding: 0 0 0 6px

    .loader-container
        display: none
        position: absolute
        background: var(--page-background)
        width: 100%
        height: 50px
        left: 0
        align-items: center
        top: 0

        &[data-isloading="true"]
            display: flex