@import './window/titlebar'

#root
    height: 100%

.window-load
    position: fixed
    height: 100vh
    width: 100vw
    background: var(--page-background)
    z-index: 1000000
    top: 0
    left: 0
    
.window-root
    height: 100%

    .window-content
        height: calc(100% - 30px)
        margin-top: 30px
        transform: scale(0.98)
        opacity: 0

        .contentSection
            height: 100%

        &.loaded
            opacity: 1
            transition: transform 500ms cubic-bezier(.08,.82,.17,1)
            transform: scale(1)
        
        [data-active]
            display: none
        [data-active="true"]
            display: block