.startpage

    .search-container
        width: 95%
        margin: 11px auto 50px
        max-width: 330px

    .settings-title 
        padding: 30px 0 20px
        
        h1
            text-align: center
            color: var(--page-text)
            font-size: 23px
            margin: 0
            font-weight: normal